;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f h j k l ;
  spc
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a       (tap-hold $tap-time $hold-time a lctl)    
  s       (tap-hold $tap-time $hold-time s lalt)    
  d       (tap-hold $tap-time $hold-time d lmet)    
  f       (tap-hold $tap-time $hold-time f lsft)    
  j       (tap-hold $tap-time $hold-time j rsft)    
  k       (tap-hold $tap-time $hold-time k rmet)    
  l       (tap-hold $tap-time $hold-time l ralt)    
  ;       (tap-hold $tap-time $hold-time ; rctl)  
  space   (tap-hold 200 200 spc (layer-toggle space_arrow))
)


(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @escctrl @a @s @d @f h @j @k @l @;
  @space
)

(deflayer space_arrow
  _  _  _    _    _    _   _  _  _  _  _  _
  caps _ _ _ _ left down up right _
  spc
)
